<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#111316><link rel=icon href=/favicon.png><link rel=stylesheet href=/static/scss/style.css><link href="https://fonts.googleapis.com/css?family=Pompiere" rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107285096-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-107285096-1');</script><title>karademir.me</title><link href=/css/app.61950561.css rel=preload as=style><link href=/js/app.2c6e668a.js rel=preload as=script><link href=/js/chunk-vendors.d50c50c3.js rel=preload as=script><link href=/css/app.61950561.css rel=stylesheet></head><body><noscript><strong>We're sorry but karademir.me doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.d50c50c3.js></script><script src=/js/app.2c6e668a.js></script></body></html>