input, button {
  outline: 0 !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input:focus, input:hover, button:focus, button:hover {
  outline: 0 !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

textarea {
  resize: none;
}

/* input:-webkit-autofill {
  box-shadow: 0 0 0 100px #feeae8 inset!important;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  display: none;
} */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

body {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  min-height: 100%;
  letter-spacing: 1px;
  overflow-x: hidden;
}
/*# sourceMappingURL=global.css.map */